<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u35-py-psU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tech View Controller-->
        <scene sceneID="9Dv-vc-HR9">
            <objects>
                <viewController id="pKJ-u5-wCT" customClass="TechViewController" customModule="STEMinistWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zA-Ii-kjb"/>
                        <viewControllerLayoutGuide type="bottom" id="PP2-WK-Qve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SD2-wa-So0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60784313725490191" green="0.18431372549019609" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Technology" id="cZ8-d5-8Jc">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.60784313725490191" green="0.18431372549019609" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyI-RG-jSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="840"/>
        </scene>
        <!--Engineering View Controller-->
        <scene sceneID="s4o-pX-a8R">
            <objects>
                <viewController id="BXX-1x-cli" customClass="EngineeringViewController" customModule="STEMinistWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tf3-mQ-bWI"/>
                        <viewControllerLayoutGuide type="bottom" id="44K-1N-Fgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRT-0M-XAn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.87450980392156863" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Engineering" id="KFr-3T-dHk">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.96078431372549022" green="0.87450980392156863" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPQ-UY-tVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="1098"/>
        </scene>
        <!--Math View Controller-->
        <scene sceneID="gCh-3s-BBG">
            <objects>
                <viewController id="AET-Fg-u92" customClass="MathViewController" customModule="STEMinistWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQL-CP-a2s"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4A-eZ-1FL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hht-L6-Kdx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.29019607843137257" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Math" id="8k7-lv-iM5">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.96078431372549022" green="0.29019607843137257" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txa-9L-vMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="2036"/>
        </scene>
        <!--Science View Controller-->
        <scene sceneID="2iO-1L-SIL">
            <objects>
                <viewController id="AdG-qJ-V5j" userLabel="Science View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXz-Ar-l2U"/>
                        <viewControllerLayoutGuide type="bottom" id="9Gs-Ua-WXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3A-IT-FBD" userLabel="root view">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acl-fL-PJm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="601"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fST-OF-ax2" userLabel="content view">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="601"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txl-zF-noN" userLabel="Elizabeth Blackwell">
                                                <rect key="frame" x="10" y="117" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Sk8-Im-blh"/>
                                                    <constraint firstAttribute="height" constant="80" id="m7O-pj-XRa"/>
                                                </constraints>
                                                <state key="normal" image="ElizabethBlackwell">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="vKg-Qn-CSV" kind="show" id="KoJ-Ww-fcH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn2-z7-1DE" userLabel="Marie Curie">
                                                <rect key="frame" x="10" y="207" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Gei-y3-0hG"/>
                                                </constraints>
                                                <state key="normal" image="MarieCurie">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4fD-Wv-S9d" kind="show" id="nkg-QN-tZo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pT-Kx-XO0" userLabel="Rosalind Franklin">
                                                <rect key="frame" x="10" y="297" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ffX-Le-HFL"/>
                                                </constraints>
                                                <state key="normal" image="RosalindFranklin-1">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1ZP-bI-tnx" kind="show" id="KcD-7f-f2w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-Zf-SaF" userLabel="Dorothy Hodgkin">
                                                <rect key="frame" x="10" y="387" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="9Vf-ok-4dy"/>
                                                </constraints>
                                                <state key="normal" image="DorothyHodgkin">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="14f-tn-NNp" kind="show" id="aYU-n0-Wj7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNk-Vn-uak">
                                                <rect key="frame" x="10" y="475" width="80" height="70"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" image="STEMinistWorldSelfieImage"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore the Science field to learn more!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Wjx-OW-nOO">
                                                <rect key="frame" x="170" y="68" width="263" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does this sound like you? " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeC-QV-j1W">
                                                <rect key="frame" x="214" y="40" width="175" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Scientists are curious and want to know all the answers. " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="mnR-EA-V1i">
                                                <rect key="frame" x="110" y="15" width="380" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1843137255" green="0.90298723309999995" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="AeC-QV-j1W" secondAttribute="centerX" constant="-1.5" id="1jC-ip-nL5"/>
                                            <constraint firstItem="Pn2-z7-1DE" firstAttribute="leading" secondItem="0pT-Kx-XO0" secondAttribute="leading" id="1ws-Z9-x16"/>
                                            <constraint firstItem="txl-zF-noN" firstAttribute="top" secondItem="mnR-EA-V1i" secondAttribute="bottom" priority="100" constant="76" id="9HR-Ie-7qm"/>
                                            <constraint firstItem="txl-zF-noN" firstAttribute="leading" secondItem="fST-OF-ax2" secondAttribute="leading" constant="10" id="9HZ-62-HYr"/>
                                            <constraint firstItem="AeC-QV-j1W" firstAttribute="centerX" secondItem="Wjx-OW-nOO" secondAttribute="centerX" id="AfF-e9-a64"/>
                                            <constraint firstItem="Pn2-z7-1DE" firstAttribute="leading" secondItem="txl-zF-noN" secondAttribute="leading" id="Dt5-WW-kcS"/>
                                            <constraint firstItem="0pT-Kx-XO0" firstAttribute="leading" secondItem="vfc-Zf-SaF" secondAttribute="leading" id="Eqf-fl-4Ks"/>
                                            <constraint firstItem="AeC-QV-j1W" firstAttribute="top" secondItem="mnR-EA-V1i" secondAttribute="bottom" priority="100" constant="9" id="Kc3-Xg-mfL"/>
                                            <constraint firstItem="mnR-EA-V1i" firstAttribute="top" secondItem="fST-OF-ax2" secondAttribute="top" constant="14" id="Me6-gb-yDj"/>
                                            <constraint firstItem="iNk-Vn-uak" firstAttribute="leading" secondItem="vfc-Zf-SaF" secondAttribute="leading" id="NQz-3I-ils"/>
                                            <constraint firstItem="vfc-Zf-SaF" firstAttribute="top" secondItem="0pT-Kx-XO0" secondAttribute="bottom" constant="10" id="NcZ-8g-RrY"/>
                                            <constraint firstAttribute="height" constant="601" id="Nyc-xb-w8d"/>
                                            <constraint firstAttribute="bottom" secondItem="iNk-Vn-uak" secondAttribute="bottom" constant="56" id="aJ1-Qn-KKQ"/>
                                            <constraint firstItem="iNk-Vn-uak" firstAttribute="top" secondItem="vfc-Zf-SaF" secondAttribute="bottom" constant="8" symbolic="YES" id="f7z-pO-jVA"/>
                                            <constraint firstItem="Wjx-OW-nOO" firstAttribute="top" secondItem="AeC-QV-j1W" secondAttribute="bottom" constant="11" id="h3B-Gt-wuj"/>
                                            <constraint firstItem="0pT-Kx-XO0" firstAttribute="trailing" secondItem="Pn2-z7-1DE" secondAttribute="trailing" id="kFL-uV-qBC"/>
                                            <constraint firstItem="0pT-Kx-XO0" firstAttribute="top" secondItem="Pn2-z7-1DE" secondAttribute="bottom" constant="10" id="orv-WO-5Te"/>
                                            <constraint firstAttribute="centerX" secondItem="Wjx-OW-nOO" secondAttribute="centerX" constant="-1.5" id="pZh-gE-hPv"/>
                                            <constraint firstItem="0pT-Kx-XO0" firstAttribute="trailing" secondItem="vfc-Zf-SaF" secondAttribute="trailing" id="soi-6l-rV7"/>
                                            <constraint firstItem="iNk-Vn-uak" firstAttribute="trailing" secondItem="vfc-Zf-SaF" secondAttribute="trailing" id="sz6-T8-zRJ"/>
                                            <constraint firstItem="txl-zF-noN" firstAttribute="trailing" secondItem="Pn2-z7-1DE" secondAttribute="trailing" id="tXT-7k-2DB"/>
                                            <constraint firstItem="mnR-EA-V1i" firstAttribute="centerX" secondItem="fST-OF-ax2" secondAttribute="centerX" id="ukY-0y-awP"/>
                                            <constraint firstItem="Pn2-z7-1DE" firstAttribute="top" secondItem="txl-zF-noN" secondAttribute="bottom" constant="10" id="vWw-Tl-JGf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.1843137255" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fST-OF-ax2" firstAttribute="top" secondItem="Acl-fL-PJm" secondAttribute="top" id="3SK-oy-BEF"/>
                                    <constraint firstItem="fST-OF-ax2" firstAttribute="leading" secondItem="Acl-fL-PJm" secondAttribute="leading" id="B0E-or-Rpf"/>
                                    <constraint firstAttribute="bottom" secondItem="fST-OF-ax2" secondAttribute="bottom" id="MVo-pE-dBu"/>
                                    <constraint firstAttribute="trailing" secondItem="fST-OF-ax2" secondAttribute="trailing" id="Z0o-Zo-dY6"/>
                                    <constraint firstItem="fST-OF-ax2" firstAttribute="centerX" secondItem="Acl-fL-PJm" secondAttribute="centerX" id="pc4-IG-UyQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Acl-fL-PJm" firstAttribute="centerY" secondItem="M3A-IT-FBD" secondAttribute="centerY" id="BKF-ug-Qvz"/>
                            <constraint firstItem="Acl-fL-PJm" firstAttribute="leading" secondItem="M3A-IT-FBD" secondAttribute="leading" id="BiL-mX-OZv"/>
                            <constraint firstAttribute="trailing" secondItem="Acl-fL-PJm" secondAttribute="trailing" id="XZm-wx-t8D"/>
                            <constraint firstItem="Acl-fL-PJm" firstAttribute="top" secondItem="M3A-IT-FBD" secondAttribute="top" id="cuZ-og-KDB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0Va-Qb-Ur3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cul-Zo-ev5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H13-Il-ySZ">
            <objects>
                <viewController id="14f-tn-NNp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMX-eS-ytz"/>
                        <viewControllerLayoutGuide type="bottom" id="4hU-an-Quc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAI-ae-qNx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ck-cV-2Sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="-1082"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZvZ-yo-3Cy">
            <objects>
                <viewController id="1ZP-bI-tnx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUe-uO-6Is"/>
                        <viewControllerLayoutGuide type="bottom" id="rqJ-wg-2MZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOB-EZ-R1L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCj-FF-62h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-862"/>
        </scene>
        <!--Marie Curie View Controller-->
        <scene sceneID="qxV-KP-uu1">
            <objects>
                <viewController id="4fD-Wv-S9d" userLabel="Marie Curie View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tk6-S9-qXY"/>
                        <viewControllerLayoutGuide type="bottom" id="ado-pB-Xs6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1T9-3o-6Ao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ci-un-DVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-924"/>
        </scene>
        <!--Elizabeth Blackwell View Controller-->
        <scene sceneID="d1h-Lb-HG7">
            <objects>
                <viewController id="vKg-Qn-CSV" userLabel="Elizabeth Blackwell View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4L-5a-Uml"/>
                        <viewControllerLayoutGuide type="bottom" id="qd4-bf-GS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IuL-eT-Un6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjf-DF-I4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-262"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="zGG-ub-Y1q">
            <objects>
                <viewController id="u35-py-psU" userLabel="Welcome View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubB-oH-Uf1"/>
                        <viewControllerLayoutGuide type="bottom" id="uZm-pl-MWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Hs-vw-hjo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq7-Vt-xIk" userLabel="Let's Get Started! &gt;">
                                <rect key="frame" x="283" y="443" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Click here to get started!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u1c-zb-NT7" kind="show" id="By4-4I-KOr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome to The STEMinist World!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0y-Nx-ch7">
                                <rect key="frame" x="203" y="121" width="260" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.077167182662538678" green="0.45490196078431372" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="C0y-Nx-ch7" secondAttribute="centerX" id="Vvy-bi-425"/>
                            <constraint firstAttribute="centerX" secondItem="Tq7-Vt-xIk" secondAttribute="centerX" id="ZGO-d5-eSr"/>
                            <constraint firstAttribute="centerX" secondItem="C0y-Nx-ch7" secondAttribute="centerX" id="bp8-Hm-kEt"/>
                            <constraint firstItem="uZm-pl-MWj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tq7-Vt-xIk" secondAttribute="bottom" constant="150" id="vQe-sm-oNb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbN-a2-axm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mMX-DD-sSH">
            <objects>
                <tabBarController id="u1c-zb-NT7" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pSS-wJ-noq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AdG-qJ-V5j" kind="relationship" relationship="viewControllers" id="Yej-bo-K4N"/>
                        <segue destination="pKJ-u5-wCT" kind="relationship" relationship="viewControllers" id="a0v-gg-V6l"/>
                        <segue destination="BXX-1x-cli" kind="relationship" relationship="viewControllers" id="H8I-Mc-tmK"/>
                        <segue destination="AET-Fg-u92" kind="relationship" relationship="viewControllers" id="3fJ-K7-u8D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF5-pT-JVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="DorothyHodgkin" width="437" height="373"/>
        <image name="ElizabethBlackwell" width="307" height="418"/>
        <image name="Engineering" width="32" height="32"/>
        <image name="MarieCurie" width="140" height="198"/>
        <image name="Math" width="32" height="32"/>
        <image name="RosalindFranklin-1" width="360" height="336"/>
        <image name="STEMinistWorldSelfieImage" width="70" height="70"/>
        <image name="Technology" width="32" height="32"/>
    </resources>
</document>
